<!DOCTYPE html>

<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
	
	@-webkit-keyframes rodaroda {
		0% {
			-webkit-transform:rotate(0deg);
		}

		50% {
			background:red;
			-webkit-transform:rotate(180deg);
		}
		100% {
			background:blue;
			-webkit-transform:rotate(360deg);
		}
	}

	@-webkit-keyframes vaivolta {
		0% {
			top:0;
		}
		50% {
			top:20px;
		}
		100% {
			top:40px;
			border-radius:40px;
		}
	}

	@-webkit-keyframes pendura {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(95deg);
		}
	}
	
	
	
	@-moz-keyframes rodaroda {
		0% {
			-moz-transform:rotate(0deg);
		}
		50% {
			background:red;
			-moz-transform:rotate(180deg);
		}
		100% {
			-moz-transform:rotate(360deg);
		}
	}

	@-moz-keyframes vaivolta {
		0% {
			top:0;
		}
		50% {
			top:20px;
		}
		100% {
			top:40px;
			border-radius:40px;
		}
	}

	@-moz-keyframes pendura {
		from {
			-moz-transform: rotate(0deg);
		}
		to {
			-moz-transform: rotate(95deg);
		}
	}
	
	

.giragira {
	width:50px;
	height:50px;
	margin:15px 0 0 15px;
	background:black;

	-webkit-animation: rodaroda 1s linear alternate 3;
	-moz-animation: rodaroda 0.5s linear infinite;
	-o-animation: rodaroda 0.5s linear infinite;
	animation: rodaroda 0.5s linear infinite;
}

.vaivolta {
	width:50px;
	height:50px;
	margin:35px auto 0;
	background:black;
	position:absolute;
	left:20%; 
	-webkit-animation: vaivolta 1s alternate linear infinite;
	-moz-animation: vaivolta 1s alternate linear infinite;
	-o-animation: vaivolta 1s alternate linear infinite;
	animation: vaivolta 1s alternate linear infinite;
}

.pendura {
	width:50px;
	height:50px;
	margin:35px auto 0;
	background:black;
	-webkit-transform: rotate(0deg);
	-webkit-transform-origin: 0px 0px;

	-moz-transform: rotate(0deg);
	-moz-transform-origin: 10px 10px;

	-o-transform: rotate(0deg);
	-o-transform-origin: 10px 10px;

	-webkit-animation: pendura 1s alternate ease infinite;
	-moz-animation: pendura 1s alternate ease infinite;
	-o-animation: pendura 1s alternate ease infinite;

}

.pendura:hover {-webkit-animation-play-state:paused;}

	</style>
</head>
<body>

<div class="giragira"></div>
<div class="vaivolta"></div>
<div class="pendura"></div>

<p>Exemplo parte do artigo <a href="http://www.tableless.com.br/css3-animation-keyframe" title="CSS3 - Aniamtion e Keyframe">CSS3 – Animation e regra keyframe</a>.

</body>
</html>