*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 62.5%;
	font-family: Arial;
}
img{
	max-width: 100%;
}
.principal{
	max-width: 875px;
	margin: 0 auto;
}
.header{
	background-color: #000;
	padding: 1em 1.3em;
	color: #fff;
}
.nav{
	padding: 6px 0 6px 0;
	font-size: 1.3em;
	a{
		color: #000;
		text-decoration: none;
		padding: 2px 6px 0 6px;
		border-right: 1px solid #000;
	}
	a:hover{
		color: #000;
		border-top: 10px solid #000;
	}
	.linkMenus{
		display: none;
	}
}
.banner{
	width: 875px;
	height: 344px;
	background: url("../img/back.png");
	background-size: 875px 344px;
	margin-bottom: 16px;
}
.txtBanner{
	background-color: #fff;
	font-size: 1.5em;
	opacity: 0.6;
	padding: 5px 10px;
	position: relative;
	float: left;
	top: 140px;
	border-radius: 10px 0 10px 0;
	text-transform: uppercase;
}
.col{
	font-size: 1.3em;
	width: 22.97%;
	float: left;
	margin: 0 2.7% 2.5% 0;
	text-align: justify;
	h3{
		margin-bottom: 13px;
		text-align: left;
	}
}
.col:last-child{
	margin-right: 0;
}
.article{
	p{
		margin-bottom: 20px;
	}
	h2{
		margin-bottom: 15px;
	}
}
.footer{
	background-color: #000;
	color: #fff;
	clear: both;
	font-size: 1.1em;
	padding: 0.6em 0.5em;
}

//Media Queries

@media screen and (max-width: 910px){
	.principal{
		max-width: 700px;
	}
	.banner{
		width: 700px;
		height: 275px;
		background-size: 700px 275px;
	}
	.txtBanner{
		top: 120px;
	}
	.col{
		font-size: 1.3em;
		width: 47.90%;
		margin-right: 4.2%;
	}
	.col:nth-child(3n){
		margin-right: 0;
	}
}
@media screen and (max-width: 730px){
	.principal{
		max-width: 600px;
	}
	.banner{
		width: 600px;
		height: 236px;
		background-size: 700px 236px;
	}
	.txtBanner{
		top: 100px;
	}
}
@media screen and (max-width: 625px){
	.principal{
		max-width: 500px;
	}
	.banner{
		width: 500px;
		height: 197px;
		background-size: 500px 197px;
	}
	.txtBanner{
		top: 80px;
	}
	.col{
		width: 100%;
	}
	.nav{
		.linkMenus{
			display: block;
		}
		.menus{
			display: none;
			background-color: #ddd;
			margin: 5px 0 5px 0;
			padding: 5px 0 5px 0;
		}
		a{
			display: block;
			padding: 2px 6px 0 6px;
			border-right: 0;
		}
		a:hover{
			border-top: 0;
			text-decoration: underline;
		}
	}
	nav:hover{
		.menus{
			display: block;
		}
	}
}
@media screen and (max-width: 530px){
	.principal{
		max-width: 400px;
	}
	.banner{
		width: 400px;
		height: 157px;
		background-size: 400px 157px;
	}
	.txtBanner{
		display: none;
	}
}
@media screen and (max-width: 425px){
	.principal{
		max-width: 300px;
	}
	.banner{
		width: 300px;
		height: 118px;
		background-size: 300px 118px;
	}
}
@media screen and (max-width: 330px){
	.principal{
		max-width: 250px;
	}
	.banner{
		width: 250px;
		height: 98px;
		background-size: 250px 98px;
	}
}