<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CSS Transforms - Tableless.com.br</title>
	<style type="text/css" media="screen">
		body {
		    font:13px verdana, arial, tahoma;
			background:#EFEFEF;
		}
		ul {
			width:950px;
			margin:0px auto 0;
		}
		ul li {
			display:inline-block;
			list-style:none;
			vertical-align:middle;
		}
		.otherexamples li {display:block;}
		ul li img {
			-webkit-transform:scale(0.5);
			-webkit-transition:  0.3s ease;
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

			-moz-transition:  0.3s ease;
			-moz-transform:scale(0.5);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

			-o-transition:  0.3s ease;
			-o-transform:scale(0.5);
			-o-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

		}
		
		ul li img:hover {
			-webkit-transform:scale(1.3);
			-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7);
			-webkit-transition:  0.3s ease;

			-moz-transition:  0.3s ease;
			-moz-transform:scale(1.3);
			-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7);

			-o-transition:  0.3s ease;
			-o-transform:scale(1.3);
			-o-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7);
		}
		
	</style>
</head>
<body>
<h1>CSS Transform</h1>
<p>Exemplos de CSS3 Transforms juntamente com CSS Transition.</p>
<ul>
	<li><img src="images/img1.png" alt="" /></li>
	<li><img src="images/img2.png" alt="" /></li>
	<li><img src="images/img3.png" alt="" /></li>
</ul>

<ul class="otherexamples">
    <li><a href="exemplo1.html">Exemplo de Scale (escala)</a></li>
    <li><a href="exemplo2.html">Exemplo de Skew (ângulo)</a></li>
    <li><a href="exemplo3.html">Exemplo de Translate (posicionamento)</a></li>
    <li><a href="exemplo4.html">Exemplo de Rotate (rotacionar)</a></li>
</ul>

</body>
</html>
