<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CSS Transforms - Tableless.com.br</title>
	<style type="text/css" media="screen">
	body {
		background-image: linear-gradient(bottom, rgb(55,221,69) 18%, rgb(65,105,112) 77%);
		background-image: -o-linear-gradient(bottom, rgb(55,221,69) 18%, rgb(65,105,112) 77%);
		background-image: -moz-linear-gradient(bottom, rgb(55,221,69) 18%, rgb(65,105,112) 77%);
		background-image: -webkit-linear-gradient(bottom, rgb(55,221,69) 18%, rgb(65,105,112) 77%);
		background-image: -ms-linear-gradient(bottom, rgb(55,221,69) 18%, rgb(65,105,112) 77%);}
	.pai {
		border:1px solid black;
		background:#CCC;
		
		width:300px;
		height:300px;
		margin:100px;
		-webkit-perspective: 600;
	}
	
	.filho {
		border:1px solid black;
		background:#EFEFEF;
		
		width:300px;
		height:300px;
		-webkit-transform: rotateX(0deg) translateZ(-620px);
		-webkit-transition: 0.2s linear;
	}
	
	.filho:hover {
		-webkit-transform: rotateX(180deg);
	
	}
	
	
	</style>
</head>
<body>

<div class="pai">
	<div class="filho">
	</div>
</div>

</body>
</html>
