<!DOCTYPE html>
<html id="anchor" lang="pt-br">
<head>
	<title>Lightbox com CSS</title>
   <meta charset="UTF-8" />
<style type="text/css">
html, body {height:100%; width:100%;}
	.overlay {
		opacity: 0;
		-moz-opacity: 0;
		filter:alpha(opacity=0);
		position:absolute;
		top:0; left:0;
		background-color:rgba(0,0,0,0.5);
		width:100%; height:100%;
		-webkit-transition:0.5s;
		display:block;
		z-index:-1;
	}

	.overlay#img1 img {width:1020px; height:688px;margin-left:-510px; margin-top:-344px;}
	.overlay#img2 img {width:573px; height:859px;margin-left:-286px; margin-top:-429px;}

	.overlay img {
		-webkit-transition:0.5s;
		position:absolute;
		top:50%; left:50%;
		-webkit-transform:scale(0.2);
		opacity:0;
		box-shadow:0 0 15px 1px rgba(0,0,0,0.5);
	}

	.overlay:target {
		opacity:1;
		z-index:0;
		-webkit-transform:scale(1);
	}

	.overlay:target img { -webkit-transition:0.3s; -webkit-transform:scale(0.8); opacity:1;}

	html:target .opacity {opacity:0; display:none;}

	.lnkFechar {color:#FFF; display:block; text-align:center; background:red;}

</style>
</head>
<body>

<a href="#img1" style="position:relative; z-index:1;"><img src="thumb.png"></a>
<a href="#img2" style="position:relative; z-index:1;"><img src="thumb2.png"></a>

<p>Aqui vai um texto qualquer! Isso é uma lightbox feita com CSS.</p>

<a href="#anchor" class="overlay" id="img1">
	<img src="grande.png">
</a>

<a href="#anchor" class="overlay" id="img2">
	<img src="grande2.png">
</a>

</body>
</html>