<!DOCTYPE html>

<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8" />
	
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.tpl_layout1.1.6.min.js"></script>
	<script>
	$(document).ready(function(){
		$.setTemplateLayout(); // função do plug-in que faz a mágica.
	})
	</script>
	
	<style>
	aside, section, article, header, footer {display:block;.}
	body {
		font:13px verdana, arial, tahoma, sans-serif;
	}

	.geral {
	width:850px;
	margin:auto;
		background:red;
		display:
		"a      a      a"
		".      .     ." /10px
		"b      c      e"
		".      .      ." /10px 
		"d      d      d"
		150px    *    150px;
		}
		
	.geral::slot(b) {background:gray;}
	
	aside.menulateral {
	    position:e;
	    background:gray;
	    padding:10px;
	}
	
	aside.pub {
	    position:b;
	    background:purple;
	}
	section {
	    position:c;
	    padding:10px;
	    background:lightgray;
	}
	
	header {position:d;}
	footer {position:a;}
	
	header, footer {
		background:purple;
		padding:10px;
		color:#FFF;
	}
	
	
	</style>
	
</head>
<body>

<div class="geral">
<header>
	CABECALHO
</header>

<section>
	
	<article>
	<h1>Título</h1>
			<p>Quem acompanha o Tableless desde o começo conhece a história de como este humilde website nasceu. Eu estudava e aprendia CSS com HTML de uma única maneira: praticando. Eu convertia para tableless a home de alguns grandes sites just for fun. Só para provar que a técnica era real, possível e muito melhor que tabelas. O Tableless nasceu quando eu decidi compartilhar este material para outros desenvolvedores.</p>
			
			<p>O material esteve fora do website porque uma das empresas que eu utilizei como estudo me mandou uma simpática carta extrajudicial dizendo que eu estava fazendo cópia indevida e todo aquele blá blá blá e que eu devia tirar o materia deles imediatamente do ar… Eles com certeza não eram bem humorados. Com medo de outras empresas fazerem o mesmo, tirei logo todos os exemplos do ar.</p>
			
			<p>Neste fim de semana estava jogando algumas coisas fora e encontrei um CD com alguns documentos destes websites convertidos. Você pode verificar e baixar os arquivos nesta página. Até segunda ordem.</p>
	</article>
</section>

<aside class="menulateral">
	<h3>MENU LATERAL</h3>
	<ul>
		<li><a href="">Opção 1</a></li>
		<li><a href="">Opção 2</a></li>
		<li><a href="">Opção 3</a></li>
		<li><a href="">Opção 4</a></li>
		<li><a href="">Opção 5</a></li>
	</ul>
</aside>

<footer>
	RODAPÉ
</footer>


<aside class="pub">
	Aqui vai a publicidade da parada... Monetização!
</aside>
</div>

</body>
</html>
