<!DOCTYPE html>

<html lang="pt-br">
<head>
	<title>RGBA</title>
	<meta charset="utf-8">
	<style>
		div {
			width:400px;
			height:300px;
			background: url(bingimage.jpg);
			float:left;
			margin-right:10px;
			position:relative;
		}
		
		div p {
			width:350px;
			height:30px;
			background: #000;
			margin:10px;
			color:white;
			text-align:center;
			font:bold 30px/28px verdana, arial, sans-serif;
			position:absolute; bottom:10px; left:10px;
		}
		
		#div1 p {opacity:0.3;} /** mudando a opacidade, todo o elemento fica transparente **/
		#div2 p {background:rgba(0, 0, 0, 0.5)} /** mudando sรณ a transparencia da cor de background **/
		
	</style>
</head>
<body>

<div id="div1"><p>Hello World!</p></div>
<div id="div2"><p>Hello World!</p></div>

</body>
</html>
