<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.boxBordasRoundBg{
		width:500px;
		margin:auto;
		padding:20px;
		font: 12px Arial, Helvetica, sans-serif;
		color:#fff;
		border-radius: 20px 20px; /* Implementação W3C */
		-moz-border-radius: 20px 20px; /* Implementação Mozilla */
		-webkit-border-radius: 20px 20px; /* Implementação para browsers que renderizam via webkit */
		box-shadow: 0 0 5px 2px #ccc; /* Implementação W3C */
        -moz-box-shadow: 0 0 5px 2px #ccc;  /* Implementação Mozilla */
	    -webkit-box-shadow: 0 0 5px 2px #ccc; /* Implementação para browsers que renderizam via webkit */
        background: linear-gradient(#000, #666 70%); /* Implementação W3C */
        background: -moz-linear-gradient(#000, #666 70%); /* Implementação Mozilla */
        background: -webkit-gradient(linear, 0 0, 0 70%, from(#000), to(#666));/* Implementação para browsers que renderizam via webkit */
   	    -pie-background: linear-gradient(#000, #666 70%); Propriedade adicionada para renderização das propriedades acima no IE 7 e IE 8 */
        background: url (image.png) repeat-x 0px 0px; /* Background com imagem para degradê para o Opera 10 */
     	behavior: url(PIE.htc); /* Comportamento adicionado para renderização das propriedades acima no IE 7 e IE 8 */
}
</style>
</head>

<body>
<div class="boxBordasRoundBg">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet nisi tellus. Maecenas et dolor fringilla purus pretium tempor. Ut lectus purus, suscipit quis commodo quis, vestibulum vel velit. Nulla nisl urna, mollis eget cursus sed, vestibulum non tortor. Etiam viverra tincidunt est. Donec tincidunt gravida massa, a dictum nisi varius eu. Vivamus eget nulla quis diam tincidunt congue. Donec sollicitudin arcu in nisi tempus dictum. Cras interdum nunc at libero scelerisque a dapibus massa aliquam. Aliquam tellus ipsum, dictum eu pellentesque sit amet, cursus in eros. Sed vitae metus diam, at imperdiet arcu. In hac habitasse platea dictumst.

Ut eleifend odio dictum tortor sodales interdum. Nullam quam odio, porttitor ac pretium sit amet, adipiscing sed lacus. Aliquam placerat, tortor eu mollis vestibulum, elit arcu auctor arcu, a tempor sem enim vitae sapien. Nullam magna nisl, placerat in laoreet quis, sodales at sem. Ut gravida velit at ligula rutrum et imperdiet elit laoreet. Praesent id erat at magna porta imperdiet. Praesent posuere sapien hendrerit mauris venenatis varius. Fusce malesuada convallis lacus, id suscipit massa ultricies sed. Curabitur nec venenatis magna. Phasellus congue suscipit tortor, ut venenatis nibh fringilla at.
</div>
</body>
</html>
