<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	
		$('.optionbg a').click(function(){
			var classeA = $(this).attr('class');
			$('p').attr('class','')
			$('p').addClass(classeA)
			$('.optionbg a').removeClass('selecionado')
			$(this).addClass('selecionado')
			return false
		})
	});
	</script>
	<title>Titulo</title>
	<style>
	p {
		background: url(img.png);
		color:#FFF;
		font:bold 20px/18px verdana;
		padding:30px;
		margin:30px 40px;
		border:20px dotted blue;
		float:left;
		width:500px;
	}
	
	p.content-box {
		-webkit-background-clip: content-box;
		-moz-background-clip: content-box;
		background-clip: content-box;
	}
	
	p.border-box {
		-webkit-background-clip: border-box;
		-moz-background-clip: border-box;
		background-clip: border-box;
	}
	
	p.padding-box {
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
	}
	
	p.text {
		-webkit-background-clip: text;
		-moz-background-clip: text;
		background-clip: text;
		color:transparent;
	}
	
	
	
	.optionbg {
		padding:30px;
		background:#EFEFEF;
		border:2px solid #CCC;
		width:200px; float:left;
		font:15px verdana;
	}
	.optionbg ul {margin:0; padding:0; list-style:none; margin:10px 0 0; font-size:13px; font-style:italic}
	
	.optionbg a {
		display:block;
		padding:10px;
		color:#000;
		text-decoration:none;
	}
	
	.optionbg a.selecionado {
		background:#FFF;
		text-decoration:underline;
	}
	
	</style>
</head>
<body>

<nav class="optionbg">
Escolha os valores:
<ul> 
	<li><a href="#" class="padding-box">padding-box</a></li>
	<li><a href="#" class="content-box">content-box</a></li>
	<li><a href="#" class="border-box">border-box</a></li>
	<li><a href="#" class="text">text</a></li>
</ul>
</nav>
	
<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>

</body>
</html>