<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Perspective</title>
	<style>

.geral { 
  width: 200px;
  height: 293px;
  position: relative;
  margin:10% auto 0;
  -webkit-perspective: 500;
}
	
.carta {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
}
.carta:hover {
  -webkit-transform: rotateY(-180deg);
}

.atras {-webkit-transform: rotateY(180deg);}

.carta figure {
  margin:0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
}

.carta figure img {width:200px}

	</style>
</head>
<body>
<section class="geral">
  <div class="carta">
    <figure class="frente"><img src="card-front.jpg"></figure>
    <figure class="atras"><img src="card-back.jpg"></figure>
  </div>
</section>

</body>
</html>
